<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment"
    android:background="@color/dark_grey">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/after_hours"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_music_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After Hours"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/tv_author_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Weekend"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/grey"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/tv_music_detail_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:23"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_first_page2"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pause2"
                android:layout_marginHorizontal="30dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_last_page2"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

