<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_grey"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_margin="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/after_hours" />

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp">
            <TextView
                android:id="@+id/tv_music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Your Eyes"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/blue"/>
            <TextView
                android:id="@+id/tv_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Weekend"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom|end">
                <TextView
                    android:id="@+id/tv_music_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3:57"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="20dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_plays"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    />
                <TextView
                    android:id="@+id/tv_plays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 340 000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>

        </LinearLayout>


</LinearLayout>